<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>

        <style>
            body{
                background-color: lightblue;
            }

            h1{
                text-align: center;
            }
            nav{
                text-align: center;
                background-color: skyblue;
            }
            div{
                display: flex;
                gap: 120px;
            }

            table,tr,th,td{
                border-style: solid;
                border-color: black;
                border-width: 1px;
            }

        </style>
    </head>  
    <body>
        <h1>Contact</h1>
        </br>
        
        <nav>
            <span> <a href="home.html">home</a></span>
            <span> <a href="about us.html">About Us</a></span>
            <span> <a href="students.html">Students</a></span>
            <span> <a href="contact us.html">Contact Us</a></span> 
         </nav>

         </br></br>

         <div>
         <img src="c:\Users\Dell_PC\Desktop\Immersion\facebook.jpg" width="100">
         
         <img src="c:\Users\Dell_PC\Desktop\Immersion\gmail.png" width="100">
         </div>    

         </br>
<table>
    <tr>
         <th> Facebook </th>
         <th> Gmail </th>
    </tr>
    <tr>
        <td> Jherson Dela Merced</td>
        <td> delamercedjherson@gmail.com</td>
    </tr>
    <tr>
        <td> Jomar Romero</td>
        <td> jomarromero128@gmail.com</td>
    </tr>
    <tr>
        <td> Godfrey Prado</td>
        <td>godfreyprado7@gmail.com</td>
    </tr>
    <tr>
        <td> Jay ar Morcoso</td>
        <td>jayarmorcoso@gmail.com</td>
    </tr>
    <tr>
        <td>Mark Angelo Venus</td>
        <td>Angelovenus@gmail.com</td>
    </tr>
    <tr>
        <td>Rjay Brioso</td>
        <td>jayperez73@gmail.com</td>
    </tr>
</table>
    </body>
</html>
