<!DOCTYPE html>
<html>
    <head>
        <title> Members </title>
       

        <style>
            body{
                text-align: center;
                background-color:cornflowerblue
            
            }
            h1{
              text-align: center; 
              border-color: blue;
              border-style: dashed;
              width:25;margin:10px 25px 10px 50px;
              background-color:rgba(127,255,212,0.61);
              font-size:50px;
              
            }
            ol{ 
                color:darkslategrey
                
            }
            nav{
                background-color: skyblue;
            }
          
        </style>

    </head>
    <body>
        <header>
         <h1> Welcome to user</h1></br>
        </header>

        <nav>
           <span> <a href="home.html">home</a></span>
           <span> <a href="about us.html">About Us</a></span>
           <span> <a href="students.html">Students</a></span>
           <span> <a href="contact us.html">Contact Us</a></span> 
        </nav>
        <main>
            <h2> Group 7</h2></br>

            <ol>
                <li>Jherson P. Dela merced</li> </br>
                <li>Jomar C. Romero</li> </br>
                <li>Godfrey B. Prado</li> </br>
                <li>Jay ar D. Morcoso</li> </br>
                <li>Mark angelo A. Venus</li> </br>
                <li>Rjay P. Brioso</li> </br>
            </ol>
            
        </main>
        <footer>

            <p></p> 
        </footer>

    </body>
</html>
